plugins {
    id 'java-library'
}

def mcengineApiVersion = findProperty('mcengine-api.version') ?: 'undefined'

def spigotmcApiVersion = findProperty('spigotmc-api.version') ?: 'undefined'

dependencies {
    compileOnly "org.spigotmc:spigot-api:$spigotmcApiVersion"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compileOnly 'com.google.code.gson:gson:2.13.1'

    implementation "io.github.mcengine:mcengine-api:$mcengineApiVersion"
}

shadowJar {
    archiveBaseName = "${project.jarName}-Api"
}
