# artificialintelligence

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/io/github/mcengine/common/artificialintelligence/command/: MCEngineArtificialIntelligenceCommonCommand.java
common/src/main/java/io/github/mcengine/common/artificialintelligence/tabcompleter/: MCEngineArtificialIntelligenceCommonTabCompleter.java
mcengine-artificialintelligence-api/: build.gradle  proguard.pro
mcengine-artificialintelligence-api/src/main/java/io/github/mcengine/api/artificialintelligence/: MCEngineArtificialIntelligenceApi.java  Metrics.java
mcengine-artificialintelligence-api/src/main/java/io/github/mcengine/api/artificialintelligence/addon/: IMCEngineArtificialIntelligenceAddOn.java  MCEngineArtificialIntelligenceAddOnLogger.java
mcengine-artificialintelligence-api/src/main/java/io/github/mcengine/api/artificialintelligence/database/: IMCEngineArtificialIntelligenceApiDatabase.java
mcengine-artificialintelligence-api/src/main/java/io/github/mcengine/api/artificialintelligence/database/sqlite/: MCEngineArtificialIntelligenceApiDatabaseSQLite.java
mcengine-artificialintelligence-api/src/main/java/io/github/mcengine/api/artificialintelligence/dlc/: IMCEngineArtificialIntelligenceDLC.java  MCEngineArtificialIntelligenceDLCLogger.java
mcengine-artificialintelligence-api/src/main/java/io/github/mcengine/api/artificialintelligence/model/: IMCEngineArtificialIntelligenceApiModel.java  MCEngineArtificialIntelligenceApiModelCustomUrl.java  MCEngineArtificialIntelligenceApiModelDeepSeek.java  MCEngineArtificialIntelligenceApiModelOpenAi.java  MCEngineArtificialIntelligenceApiModelOpenRouter.java
mcengine-artificialintelligence-api/src/main/java/io/github/mcengine/api/artificialintelligence/util/: MCEngineArtificialIntelligenceApiUtilAi.java  MCEngineArtificialIntelligenceApiUtilBotManager.java  MCEngineArtificialIntelligenceApiUtilBotTask.java  MCEngineArtificialIntelligenceApiUtilExtension.java  MCEngineArtificialIntelligenceApiUtilToken.java  MCEngineArtificialIntelligenceApiUtilUpdate.java
server/papermc/engine/: build.gradle
server/papermc/engine/src/main/resources/: config.yml
server/spigotmc/engine/: build.gradle
server/spigotmc/engine/src/main/java/io/github/mcengine/spigotmc/artificialintelligence/engine/: MCEngineArtificialIntelligenceSpigotMC.java
server/spigotmc/engine/src/main/resources/: config.yml  plugin.yml
website/: index.html
website/api/getresponse/: index.html
website/code/addon/logger/: index.html
website/code/addon/module/: index.html
website/code/api/getresponse/: index.html
website/code/dlc/logger/: index.html
website/code/dlc/module/: index.html
website/code/plugin/getApi/: index.html
website/css/: content.css  dashboard.css
website/data/: addon.json  api.json  dlc.json  plugin.json
website/js/: dashboard.js  switchContent.js
website/plugin/getApi/: index.html
website/template/: footer.html  header.html
(+38 files in other folders)
