####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=1.0.0-8-SNAPSHOT

# Api
mcengine-artificialintelligence-api.version=1.0.0-4-SNAPSHOT
