####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=1.0.0-9-SNAPSHOT

# Api
mcengine-artificialintelligence-api.version=1.0.0-5-SNAPSHOT

####################
# External Version #
####################
mcengine-api.version=1.0.0-6-SNAPSHOT

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
