####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=1.0.0-6-SNAPSHOT

# Api
mcengine-artificialintelligence-api.version=1.0.0-2-SNAPSHOT

# Common
common.version=1.0.0-SNAPSHOT

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.0-1-SNAPSHOT

# PaperMC
## Main
server-papermc-engine.version=1.0.0-1-SNAPSHOT
