####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=1.0.1-3-SNAPSHOT

####################
# External Version #
####################
mcengine-api.version=1.0.0-17-SNAPSHOT

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
