####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=1.0.0-SNAPSHOT

# Api
mcengine-artificialintelligence-api.version=1.0.1-2-SNAPSHOT

####################
# External Version #
####################
mcengine-api.version=1.0.0-16-SNAPSHOT

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
