####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=1.0.0-7-SNAPSHOT

# Api
mcengine-artificialintelligence-api.version=1.0.0-3-SNAPSHOT
