plugins {
    id 'java-library'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'

    compileOnly 'io.github.mcengine:mcengine-api:1.0.0-SNAPSHOT'
    compileOnly project(':mcengine-artificialintelligence-api')
}

shadowJar {
    archiveBaseName = "${project.jarName}-Common"
}
